{
  "name": "sontung-youtube-view-count",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "npm -w web run dev",
    "build": "npm -w web run build",
    "preview": "npm -w web run preview",
    "lint": "npm -w web run lint",
    "format": "npm -w web run format",
    "typecheck": "npm -w web run typecheck"
  }
}

